html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Helvetica", sans-serif;
    }
    img {
    max-width: 100%;
    }
    .slider-container {
        height: 50%;
        width: 50%; 
        position: relative;
        overflow: hidden;
        margin: 0 auto; 
        text-align: center;
    }
    .menu {
    position: absolute;
    left: 0;
    z-index: 900;
    width: 100%;
    bottom: 0;
    }
    .menu label {
    cursor: pointer;
    display: inline-block;
    width: 16px;
    height: 16px;
    background: #fff;
    border-radius: 50px;
    margin: 0 0.2em 1em;
    }
    .menu label:hover,.menu label:focus {
    background: #1c87c9;
    }
    .slide {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 10;
    padding: 8em 1em 0;
    background-size: cover;
    background-position: 50% 50%;
    transition: left 0s 0.75s;
    }
    [id^="slide"]:checked + .slide {
    left: 0;
    z-index: 100;
    transition: left 0.65s ease-out;
    }
    .slide-1 {
    background-image: url('astana.jpg');;
    }
    .slide-2 {
    background-image: url('astana3.jpg');;
    }
    .slide-3 {
    background-image: url('astana11.jpg');
    }
