body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(233, 233, 233);
    font-family: "Open Sans", sans-serif;
    background-image: url("background.jpg");
    background-size: cover;
    color: #333;
}

header {
    text-align: center;
    padding: 50px 0;
}

h1 {
    font-family: "Playfair Display", serif;
}


section {
    background: rgba(255, 255, 255, 0.9);
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
    text-align: center; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.info2 {
    background: rgba(255, 255, 255, 0.9);
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left; 
}
.buy{
    width: 120px;
    height: 50px;
    background-color: red;
}
