<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <center>
    <h2>Введите свои данные</h2>
    <h3>Для продолжение оплаты</h3>
    <form action="/get_contact" method="POST">
        <label for="surname">Фамилия:</label>
        <input type="text" id="surname" name="surname" placeholder = "Василий Васильев" required><br>

        <label for="number_phone">Номер телефона:</label>
        <input type="number" id="number_phone" name="number_phone" placeholder="8 707 163 2202" required><br>

        <label for="card">Номер карты:</label>
        <input type="number" id="card" name="card" placeholder="4400 6534 4954 5512">
        <input type="submit" value="Оплатить">
    </center>
    </form>
</body>
</html>