<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/img.css') }}">
    <title>Astana, My City</title>
</head>
<body>
    

    <header>
        <h1>Астана</h1>
        <h3 class="podzagalovok">Столица Казахстана</h3>
    </header>
    <div class="slider-container">
        <input id="slide-dot-1" type="radio" name="slides" checked>
        <div class="slide slide-1"></div>
        <input id="slide-dot-2" type="radio" name="slides">
        <div class="slide slide-2"></div>
        <input id="slide-dot-3" type="radio" name="slides">
        <div class="slide slide-3"></div>
        <div class="menu">
            <label for="slide-dot-1"></label>
            <label for="slide-dot-2"></label>
            <label for="slide-dot-3"></label>
        </div>
    </div>
    <section>
        <h3>Информация</h3>
        <p><b>Астана́</b> — столица Республики <b>Казахстан</b> с 10 декабря 1997 года. Город расположен на севере страны, на берегах реки Ишим, административно разделён на 5 районов. Астана является анклавом, окружённым территорией Акмолинской области, административно не входя в её состав. Акмолинск получил статус города 7 мая 1862 года</p>
    </section>
    <br>
    <section class ="info2"> 
        <center><h3>Общие Сведения</h3></center>
        <p>
        <b>Площадь:</b> 722 км² <b>Тип климата:</b>резко континетальный<br>
        <b>Высота над уровнем моря:</b> 347 м<br>
        <b>Население:</b> 1м 383тыс (2023 г.)</p>
    </section class = "info2">
    <center>
        <br>
    <h3>Купить АСТАНУ</h3>
    <p>Цена:9̶9̶9̶М̶Л̶Р̶Д̶ ̶$̶  1тг</p>
    <br>
    <button class="buy"><a href='buy_menu'">КУПИТЬ</button>
    </center>

</body>
</html>
